com.amiramit.bitsafe.client.NotLoggedInException, true, true, false, false, com.amiramit.bitsafe.client.NotLoggedInException/2803997611, 2803997611
com.amiramit.bitsafe.client.dto.ActionDTO, true, false, true, false, com.amiramit.bitsafe.client.dto.ActionDTO/54940555, 54940555
com.amiramit.bitsafe.client.dto.LogActionDTO, true, true, true, true, com.amiramit.bitsafe.client.dto.LogActionDTO/2692037438, 2692037438
com.amiramit.bitsafe.client.dto.PriceTriggerDTO, true, true, true, true, com.amiramit.bitsafe.client.dto.PriceTriggerDTO/3783822406, 3783822406
com.amiramit.bitsafe.client.dto.PriceTriggerDTO$TYPE, true, true, true, true, com.amiramit.bitsafe.client.dto.PriceTriggerDTO$TYPE/4123498029, 4123498029
com.amiramit.bitsafe.client.dto.RuleDTO, true, true, true, true, com.amiramit.bitsafe.client.dto.RuleDTO/4069305922, 4069305922
[Lcom.amiramit.bitsafe.client.dto.RuleDTO;, true, true, false, false, [Lcom.amiramit.bitsafe.client.dto.RuleDTO;/44049750, 44049750
com.amiramit.bitsafe.client.dto.TriggerDTO, true, false, true, false, com.amiramit.bitsafe.client.dto.TriggerDTO/1408180546, 1408180546
com.amiramit.bitsafe.client.dto.UIVerifyException, true, true, false, false, com.amiramit.bitsafe.client.dto.UIVerifyException/2601890951, 2601890951
com.amiramit.bitsafe.client.service.RuleService, false, false, false, false, _, 3625085469
com.amiramit.bitsafe.shared.CurrencyPair, true, true, true, true, com.amiramit.bitsafe.shared.CurrencyPair/3617242732, 3617242732
com.amiramit.bitsafe.shared.Exchange, true, true, true, true, com.amiramit.bitsafe.shared.Exchange/2723199225, 2723199225
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
