com.amiramit.bitsafe.client.NotLoggedInException, true, true, false, false, com.amiramit.bitsafe.client.NotLoggedInException/2803997611, 2803997611
com.amiramit.bitsafe.client.dto.RuleDTO, true, true, true, true, com.amiramit.bitsafe.client.dto.RuleDTO/421946898, 421946898
[Lcom.amiramit.bitsafe.client.dto.RuleDTO;, true, true, false, false, [Lcom.amiramit.bitsafe.client.dto.RuleDTO;/51158756, 51158756
com.amiramit.bitsafe.client.service.RuleService, false, false, false, false, _, 3625085469
com.amiramit.bitsafe.shared.CurrencyPair, true, true, true, true, com.amiramit.bitsafe.shared.CurrencyPair/3617242732, 3617242732
com.amiramit.bitsafe.shared.Exchange, true, true, true, true, com.amiramit.bitsafe.shared.Exchange/2723199225, 2723199225
com.amiramit.bitsafe.shared.UIVerifyException, true, true, false, false, com.amiramit.bitsafe.shared.UIVerifyException/291019438, 291019438
com.amiramit.bitsafe.shared.action.Action, true, false, true, false, com.amiramit.bitsafe.shared.action.Action/3003267842, 3003267842
com.amiramit.bitsafe.shared.action.LogAction, true, true, true, true, com.amiramit.bitsafe.shared.action.LogAction/886945495, 886945495
com.amiramit.bitsafe.shared.trigger.PriceTrigger, true, true, true, true, com.amiramit.bitsafe.shared.trigger.PriceTrigger/341050400, 341050400
com.amiramit.bitsafe.shared.trigger.PriceTriggerType, true, true, true, true, com.amiramit.bitsafe.shared.trigger.PriceTriggerType/1473585412, 1473585412
com.amiramit.bitsafe.shared.trigger.Trigger, true, false, true, false, com.amiramit.bitsafe.shared.trigger.Trigger/1270829247, 1270829247
com.amiramit.bitsafe.shared.trigger.TriggerAdvice, true, true, true, true, com.amiramit.bitsafe.shared.trigger.TriggerAdvice/1679957738, 1679957738
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
